// Version:  3
[Meter]D=0.4
[Meter]L1=D
[Meter]L2=L1-2*L3*tan(alpha1)
[Meter]L3=D
[Meter]L4=1.5
[Meter]L5=0.9
[Meter]L6=pt2_x
[Degrees]alpha1=-30
[Degrees]alpha2=40
[Degrees]alpha3=70
[Meter]fan_shift=0.3
p41=1.000000
p55=1.000000
p62=1.000000
p76=1.000000
p83=0.000000
p90=1.000000
p97=0.000000
p104=0.000000
p105=0.000000
p112=1.000000
p119=1.000000
p120=0.000000
p127=0.000000
p128=1.000000
p135=0.000000
(Point) [Meter]pt0_1=point(0,0,0)
(Point) [Meter]pt0_2=point(0,D/2,0)
(Point) [Meter]pt0_3=point(0,D/2+t,0)
(Point) [MilliMeter]pt0_4=point(fan_shift,0,0)
(Point) [Meter]pt1_1=point(fan_shift,L1/2,L3/2)
(Point) [Meter]pt1_2=point(fan_shift,L1/2,-L3/2)
(Point) [Meter]pt1_3=point(fan_shift,-L1/2,-L3/2)
(Point) [Meter]pt1_4=point(fan_shift,-L1/2,L3/2)
(Point) [MilliMeter]pt1_5=point(fan_shift,-L1/2,(L3/2-pt2_z))
(Point) [MilliMeter]pt1_6=point(fan_shift,L1/2,(L3/2-pt2_z))
(Point) [Meter]pt2_1=point(fan_shift+L4,L1/2,L3/2)
(Point) [Meter]pt2_2=point(fan_shift+(L5-L6),-(-L2/2+pt2_z*tan(alpha1)),(L3/2-pt2_z))
(Point) [Meter]pt2_3=point(fan_shift+L5,L2/2,-L3/2)
(Point) [Meter]pt2_4=point(fan_shift+L5,-L2/2,-L3/2)
(Point) [Meter]pt2_5=point(fan_shift+(L5-L6),-(L2/2-pt2_z*tan(alpha1)),(L3/2-pt2_z))
(Point) [Meter]pt2_6=point(fan_shift+L4,-L1/2,L3/2)
[Meter]pt2_x=(L4-L3-L5)/(tan(alpha3)+tan(alpha2))
[Meter]pt2_z=(tan(alpha3)*pt2_x)
[MilliMeter]t=10
